{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset238 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red11\green21\blue232;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Tambaran gallery invites you to preview a special exhibition TRIBAL on view November 11 2010 - December 3 2010.\'a0\
\
Fine African, Oceanic and North-West Coast American Art\'a0\
\
RSVP to {\field{\*\fldinst{HYPERLINK "mailto:m.zarember@tambaran.com"}}{\fldrslt \cf2 \ul \ulc2 m.zarember@tambaran.com}}\'a0\
\
\
\
Text \'a0:\
\
INVITATION\
\
Dear Friends,\
\
Please join us for a reception on Thursday, November 11th from 6- 8pm\
\
African, Oceanic and North-West Coast American\
\
Tambaran Gallery\
5 East 82 street\
New York, New York\
\
RSVP: \'a0{\field{\*\fldinst{HYPERLINK "mailto:m.zarember@tambaran.com"}}{\fldrslt \cf2 \ul \ulc2 m.zarember@tambaran.com}}\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.tambaran.com/"}}{\fldrslt \cf2 \ul \ulc2 www.tambaran.com}} (with link)}